include classpath("debug.conf")

ktor {
    deployment {
        port = ${ktor.deployment.port}
        watch = [classes, resources]
    }

    application {
        modules = ${ktor.application.modules}
    }

    development = ${ktor.development}
}

db {
    driverClass = ${db.driverClass}
    url = ${db.url}
    user = ${db.user}
    password = ${db.password}
}
