ktor {
    deployment {
        port = 8000
    }

    application {
        modules = [ com.example.ApplicationKt.main ]
    }

    development = true
}


db {
    driverClass = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/mydb"
    user = postgres
    password = postgres
}
